<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/componentes.css">
</head>
<body>
    <header>
        <h1>INCLUia</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <div class="barra"></div>
            <a href="categorias.html">Categorias</a>
            <div class="barra"></div>
            <a href="sobre.html">Sobre</a>
            <button id="toggle-btn">
            <img id="toggle-icon" src="img/moon-stars.png" alt="Tema">
            </button>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <span>
            2025 &copy; Instituto Federal Catarinense <em>campus</em> Fraiburgo
        </span>
    </footer>
</body>
</html>